<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOO-vk-0FE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLd-o1-oTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="IMG_9776" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-6U-28A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-nh-A7G">
                                <rect key="frame" x="30" y="430" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York State Solar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-av-3GE">
                                        <rect key="frame" x="22" y="0.0" width="310" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="4MQ-W9-CVP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="rOx-W9-NZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECRUITMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-Un-bbV">
                                        <rect key="frame" x="72.000000000000014" y="49" width="210.33333333333337" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZa-6U-28A" secondAttribute="trailing" id="81D-QJ-0rA"/>
                            <constraint firstAttribute="trailing" secondItem="s8e-nh-A7G" secondAttribute="trailing" constant="30" id="87x-wx-dh3"/>
                            <constraint firstItem="rZa-6U-28A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SVB-xa-yYT"/>
                            <constraint firstItem="s8e-nh-A7G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="lsC-OY-3c8"/>
                            <constraint firstItem="s8e-nh-A7G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m8w-56-jPK"/>
                            <constraint firstItem="rZa-6U-28A" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="owY-ly-Yce"/>
                            <constraint firstItem="rZa-6U-28A" firstAttribute="bottom" secondItem="ZLd-o1-oTA" secondAttribute="top" id="tCo-cq-cBn"/>
                            <constraint firstItem="ZLd-o1-oTA" firstAttribute="top" secondItem="s8e-nh-A7G" secondAttribute="bottom" constant="216" id="ymL-pG-8eK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_9776" width="3024" height="4032"/>
    </resources>
</document>
